<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    android:background="@color/colorBackground1"
    android:clickable="true"
    android:elevation="3dp"
    android:foreground="?android:attr/selectableItemBackground">


    <TextView
        android:id="@+id/textview_date_listeitem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/textview_visualisation_date"
        android:textColor="@color/colorSousTitre"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageview_listeitem"
        app:layout_constraintTop_toBottomOf="@+id/textview_prix_listeitem" />

    <TextView
        android:id="@+id/textview_prix_listeitem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/textview_visualisation_prix"
        android:textColor="@color/colorPrix"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageview_listeitem"
        app:layout_constraintTop_toBottomOf="@+id/textview_ville_listeitem" />

    <TextView
        android:id="@+id/textview_ville_listeitem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/textview_visualisation_ville"
        android:textColor="@color/colorSousTitre"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageview_listeitem"
        app:layout_constraintTop_toBottomOf="@+id/textview_titre_listeitem" />

    <TextView
        android:id="@+id/textview_titre_listeitem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/textview_visualisation_titre"
        android:textColor="@color/colorTitre"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/imageview_liste_sauvegarde"
        app:layout_constraintStart_toEndOf="@+id/imageview_listeitem"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageview_listeitem"
        android:layout_width="116dp"
        android:layout_height="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/border"
        android:contentDescription="@string/imageview_visualisation_desc"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageview_liste_sauvegarde"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textview_titre_listeitem"
        app:srcCompat="@drawable/baseline_favorite_border_black_18dp" />

</android.support.constraint.ConstraintLayout>